.main {
	width: 100%;
	height: 100vh;
	padding-left: 180px;

	background-color: #000;
}

.content {
	display: flex;

	width: 100%;
	height: 100vh;
	gap: 30px;
}

.info {
	display: flex;
	align-items: center;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	gap: 40px;

	&__title {
		text-align: center;

		font-size: 36px;
		font-weight: 700;
		line-height: 150%;

		span {
			color: var(--color-blue);
		}
	}
}

.form {
	display: flex;
	align-items: center;
	flex: 1;
	flex-direction: column;
	justify-content: center;

	background-color: #101010;
	gap: 20px;

	&__title {
		font-size: 48px;
		font-weight: 700;
	}

	&__subtitle {
		margin-bottom: 40px;
	}

	&__redirect {
		display: flex;
		align-items: center;
		gap: 5px;

		font-size: var(--fs-small);

		a {
			text-decoration: none;

			color: var(--color-blue);

			font-weight: 700;
		}
	}
}

.info__image {
	height: 643px;
}
